# LineaEnfasisIII

./: LineaEnfasis.sln
LineaEnfasis/Client/: LineaEnfasis.Client.csproj  Program.cs  _Imports.razor
LineaEnfasis/Client/Pages/: FetchData.razor
LineaEnfasis/Client/Properties/: launchSettings.json
LineaEnfasis/Client/Shared/: NavMenu.razor
LineaEnfasis/Client/wwwroot/: index.html
LineaEnfasis/Server/: LineaEnfasis.Server.csproj  Program.cs  appsettings.json
LineaEnfasis/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LineaEnfasis/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
LineaEnfasis/Server/Data/: ApplicationDbContext.cs
LineaEnfasis/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LineaEnfasis/Server/Models/: ApplicationUser.cs
LineaEnfasis/Server/Pages/: Error.cshtml  Error.cshtml.cs
LineaEnfasis/Server/Properties/: launchSettings.json
LineaEnfasis/Shared/: WeatherForecast.cs
